<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Aleatorios - Laboratorio Médico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #0073e6;
            color: white;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Servicios Aleatorios - Laboratorio Médico</h1>
    <ul>
        <li>Anemias</li>
        <li>Coagulación</li>
        <li>Covid-19</li>
        <li>Diabetes</li>
        <li>Drogas de abuso</li>
        <li>Drogas terapéuticas</li>
        <li>Enfermedades infecciosas</li>
        <li>Heces general</li>
        <li>Hematología e Inmunohematología</li>
        <li>Hormonas</li>
        <li>Inmunología</li>
        <li>Marcadores tumorales</li>
    </ul>
</body>
</html>
